#pass-windows DATA SQLSERVER
jdbc.sqlserverurl=jdbc:sqlserver://172.18.7.154;databaseName=PASSPA2DB
jdbc.sqlservername=sa
jdbc.sqlserverpassword=123
jdbc.sqlserverdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#passpa2db  DATA MYSQL
jdbc.passmysqlurl=jdbc:mysql://172.18.7.160:3306/passpa2db_1609_rh_v5
jdbc.passmysqlname=root
jdbc.passmysqlpassword=zfxmz
jdbc.passmysqldriver=com.mysql.jdbc.Driver

#passpa2db  DATA MYSQL
jdbc.anlimysqlurl=jdbc:mysql://172.18.7.160:3306/pass_java_anli
jdbc.anlimysqlname=root
jdbc.anlimysqlpassword=zfxmz
jdbc.anlimysqldriver=com.mysql.jdbc.Driver